schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID!
    username: String!
    created_at: String!
    last_login: String!
    email: String!
    profile_pic: String!
}

type Post {
    id: ID!
    title: String!
    description: String!
    created_at: String!
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
}

type UsersResult {
    success: Boolean!
    errors: [String]
    users: [User]
}

type Query {
    listUsers: UsersResult!
    getUser(id: ID!): User!
}

type Mutation {
    createUser(id: ID!, username: String!, email: String, profile_pic: String): UserResult!
    updateUser(id: ID!, username: String, email: String, profile_pic: String): UserResult!
    deleteUser(id: ID): UserResult!
}