schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID!
    username: String!
    created_at: String!
    last_login: String!
}

type Post {
    id: ID!
    title: String!
    description: String!
    created_at: String!
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Post]
}

type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult!
    getUser(id: ID!): User!
}

type Mutation {
    createPost(title: String!, description: String!, created_at: String): PostResult!
    updatePost(id: ID!, title: String, description: String): PostResult!
    deletePost(id: ID): PostResult!
}